<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)src\modelgen\bin\Debug\modelgen.exe" #>
<#@ assembly name="$(SolutionDir)src\modelgen\bin\Debug\SystemUtils.dll" #>
<#@ output extension=".cs" #>
using SystemUtils.Collections;
using ICSharpCode.NRefactory.TypeSystem;
<#new modelgen.T4ModelGenTool{Generator={SupportParent=true}}.Run(this, Host);
/*
JNode
    JNode Parent
JCompilationUnit : JUnit
    IList<JImport> Imports
    IList<JClassDeclaration> Declarations
    string PackageName
JImport : JNode
    JMemberExpression Type
JEntityDeclaration : JNode
    string Name
    JMemberExpression Type
    IList<JAnnotationDeclaration> Annotations
JAnnotationDeclaration : JNode
    string Name
    IList<JExpression> Parameters
    IList<JAnnotationNamedParameter> NamedParameters
JAnnotationNamedParameter : JNode
    string Name
    JExpression Value
JClassDeclaration : JEntityDeclaration
    ITypeDefinition TypeDefinition
    IList<JEntityDeclaration> Declarations
    JMemberExpression BaseClass
    IList<JMemberExpression> Interfaces
    IList<JMemberExpression> TypeParameters
    IList<JMemberExpression> Extends
    IList<JMemberExpression> Implements
JMethodDeclaration : JEntityDeclaration
    IMethod MethodDefinition
    string CustomHeaderCode
    JBlock MethodBody
    IList<JMemberExpression> TypeParameters
    IList<JParameterDeclaration> Parameters
JFieldDeclaration : JEntityDeclaration
    IField FieldDefinition
    JExpression Initializer
JParameterDeclaration : JEntityDeclaration
JNewAnonymousClassExpression : JNewObjectExpression
    IList<JEntityDeclaration> Declarations
JMultiStatementExpression : JExpression
    IList<JStatement> Statements
JExpression : JNode
    JMemberExpression Type
JStatement : JNode
    IList<string> Comments
JSwitchStatement : JStatement
    JExpression Expression
    IList<JSwitchSection> Sections
JSwitchSection : JNode
    IList<JSwitchLabel> Labels
    IList<JStatement> Statements
JSwitchLabel : JNode
    bool IsDefault
    JExpression Expression
JWhileStatement : JStatement
    JExpression Condition
    JStatement Statement
JDoWhileStatement : JStatement
    JExpression Condition
    JStatement Statement
JIfStatement : JStatement
    JExpression Condition
    JStatement IfStatement
    JStatement ElseStatement
JForStatement : JStatement
    IList<JStatement> Initializers
    JExpression Condition
    IList<JStatement> Iterators
    JStatement Statement
JForInStatement : JStatement
    JVariableDeclarationExpression Initializer
    JExpression Member
    JStatement Statement
JContinueStatement : JStatement
JBlock : JStatement
    IList<JStatement> Statements
JThrowStatement : JStatement
    JExpression Expression
JTryStatement : JStatement
    JBlock TryBlock
    JCatchClause CatchClause
    JBlock FinallyBlock
JBreakStatement : JStatement
JExpressionStatement : JStatement
    JExpression Expression
JReturnStatement : JStatement
    JExpression Expression
JVariableDeclarationStatement : JStatement
    JVariableDeclarationExpression Declaration
JCommentStatement : JStatement
    string Text
JConditionalExpression : JExpression
    JExpression Condition
    JExpression TrueExpression
    JExpression FalseExpression
JAssignmentExpression : JExpression
    string Operator
    JExpression Left
    JExpression Right
JParenthesizedExpression : JExpression
    JExpression Expression
JBinaryExpression : JExpression
    string Operator
    JExpression Left
    JExpression Right
JPostUnaryExpression : JExpression
    string Operator
    JExpression Left
JPreUnaryExpression : JExpression
    string Operator
    JExpression Right
JStringExpression : JExpression
    string Value
JNullExpression : JExpression
JVariableDeclarationExpression : JExpression
    IList<JVariableDeclarator> Declarators
JVariableDeclarator : JNode
    string Name
    JExpression Initializer
JNewObjectExpression : JExpression
    JInvocationExpression Invocation
JNewArrayExpression : JExpression
    JExpression Size
    IList<JExpression> Items
JFunction : JExpression
    string Name
    IList<string> Parameters
    JBlock Block
JInvocationExpression : JExpression
    JExpression Member
    IList<JExpression> Arguments
    string ArgumentsPrefix
    string ArgumentsSuffix
    bool OmitParanthesis
    bool OmitCommas
    IMethod Method
JIndexerAccessExpression : JExpression
    JExpression Member
    IList<JExpression> Arguments
JMemberExpression : JExpression
    string Name
    IList<JMemberExpression> GenericArguments
    JExpression PreviousMember
    IMember Member
JThis : JMemberExpression
JStatementExpressionList : JExpression
    IList<JExpression> Expressions
JNumberExpression : JExpression
    double Value
JRegexExpression : JExpression
    string Code
JCatchClause : JNode
    string IdentifierName
    JBlock Block
    JMemberExpression Type
JCodeExpression : JExpression
    string Code
JCastExpression : JExpression
    JExpression Expression
JNodeList : JNode
    IList<JNode> Nodes
JUnit : JNode
    IList<JStatement> Statements
JJsonMember : JNode
    bool IsStringLiteral
    string Name
JJsonNameValue : JNode
    JJsonMember Name
    JExpression Value
JJsonObjectExpression : JExpression
    IList<JJsonNameValue> NamesValues
*/
#>
